<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
    <div class="loader-container" id="loaderContainer">
      <div class="loader"></div>
    </div>
  <!-- Barra lateral de menu -->
  <div class="sidebar collapsed">
    <!-- Botão de menu -->
     
    <button class="menu-btn" onclick="toggleMenu()">
      <i class='bx bx-menu'></i> <!-- Ícone de três barrinhas -->
      <span class="btn-label">Menu</span>
    </button>

    <a href="#" class="active" onclick="openPage('home')">
      <i class='bx bxs-home'></i>
      <span class="menu-name">Home</span>
    </a>

    <a href="#" class="active" onclick="openPage('pessoa')">
      <i class='bx bxs-user'></i>
      <span class="menu-name">Pessoa</span>
    </a>

    <a href="#" class="active" onclick="openPage('relacionamento')">
      <i class='bx bxs-user-voice'></i>
      <span class="menu-name">Relacionamento</span>
    </a>

    <a href="#" class="active" onclick="openPage('configuracao')">
      <i class='bx bxs-cog'></i>
      <span class="menu-name">Configuração</span>
    </a>

  </div>

  <!-- Conteúdo principal -->
  <div class="content">
    <!-- Conteúdo da página Home -->
    <div id="home" class="page active">

      <!--
      <div class="header">
        <span>Home</span>
      </div> 
      -->

      <div class="divTable2">
        <span>Circolo Veneto di Nova Palma</span>
        <img src="Novapalma.png" alt="Fonte: REBELATTO, Franciele. Vista da cidade de Nova Palma. 4.6.2009. In: Acervo Fotográfico do Arquivo Prefeitura Municipal de Nova Palma-RS" width="500px" height="auto">
      </div>
     
      

    </div>


    <!-- Conteúdo da página Pessoa -->
    <div id="pessoa" class="page active">
      <div class="header">
        <span>Cadastro de Pessoa</span>

        <div class="search-bar">
          <input type="text" id="nomePesquisado" placeholder="Pesquisar...">
          <button id="btnPesquisar"><i class='bx bx-search'></i></button>
        </div>

        <button onclick="openModal()" id="new">Incluir</button>
      </div>

      <div class="divTable">
        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>Sobrenome</th>
              <th class="acao">Visualizar</th>
              <th class="acao">Editar</th>
              <th class="acao" id = "colex">Excluir</th>
            </tr>
          </thead>
          <tbody id="pessoasBody"></tbody>
        </table>
      </div>

      <!-- Modal de Delete Suceesso -->

      <div id="popupdelps" class="popup">
        <div class="popup-content">
            <p>Pessoa deletada com sucesso</p>
        </div>
      </div>

      <!-- Modal de Delete Falha -->
      <div id="popupdelpf" class="popup">
        <div class="popup-content">
            <p>Falha ao deletar pessoa</p>
        </div>
      </div>

      <!-- Modal de Edit Suceesso -->
      <div id="popupeditps" class="popup">
        <div class="popup-content">
            <p>Pessoa editada com sucesso</p>
        </div>
      </div>

      <!-- Modal de Edit Falha -->
      <div id="popupeditpf" class="popup">
        <div class="popup-content">
            <p>Falha ao editar pessoa</p>
        </div>
      </div>

      <!-- Modal de Create Sucesso -->
      <div id="popupincps" class="popup">
        <div class="popup-content">
            <p>Pessoa inserida com sucesso</p>
        </div>
      </div>

      <!-- Modal de Create Falha -->
      <div id="popupincpf" class="popup">
        <div class="popup-content">
            <p>Falha ao inserir pessoa</p>
        </div>
      </div>

      <!-- Modal de Inclusão/Edição -->
      <div class="modal-container" id="modal">
        <div class="modal">
          <form>
            <label for="m-nome">Nome</label>
            <input id="m-nome" type="text" required />

            <label for="m-sobrenome">Sobrenome</label>
            <input id="m-sobrenome" type="text" required />

            <label for="m-data-nascimento">Data de Nascimento</label>
            <input id="m-data-nascimento" type="date" required />

            <label for="m-local-nascimento">Local de Nascimento</label>
            <input id="m-local-nascimento" type="text" required />

            <label for="m-data-obito">Data de Óbito</label>
            <input id="m-data-obito" type="date" placeholder="dd/mm/yyyy" required />

            <label for="m-data-migracao">Data de Migração</label>
            <input id="m-data-migracao" type="date" required />

            <label for="m-data-registro">Data de Registro</label>
            <input id="m-data-registro" type="date" required />

            <label for="m-num-livro">Número do livro</label>
            <input id="m-num-livro" type="number" required />

            <label for="m-num-pagina">Número da página</label>
            <input id="m-num-pagina" type="number" required />

            <button id="btnSalvar">Salvar</button>
          </form>
        </div>
      </div>

      <!-- Modal de Visualização -->
      <div class="modal-container" id="viewModal">
        <div class="modal">
          <h2 id="titulo1">Dados da Pessoa</h2>
          <div>
            <label for="v-nome">Nome:</label>
            <span id="v-nome"></span>
          </div>
          <div>
            <label for="v-sobrenome">Sobrenome:</label>
            <span id="v-sobrenome"></span>
          </div>
          <div>
            <label for="v-data-nascimento">Data de Nascimento:</label>
            <span id="v-data-nascimento"></span>
          </div>
          <div>
            <label for="v-local-nascimento">Local de Nascimento:</label>
            <span id="v-local-nascimento"></span>
          </div>
          <div>
            <label for="v-data-obito">Data de Óbito:</label>
            <span id="v-data-obito"></span>
          </div>
          <div>
            <label for="v-data-migracao">Data de Migração:</label>
            <span id="v-data-migracao"></span>
          </div>
          <div>
            <label for="v-data-registro">Data de Registro:</label>
            <span id="v-data-registro"></span>
          </div>
          <div>
            <label for="v-num-livro">Número do livro:</label>
            <span id="v-num-livro"></span>
          </div>
          <div>
            <label for="v-num-pagina">Número da página:</label>
            <span id="v-num-pagina"></span>
          </div>
          <button id="closeViewModal1">Fechar</button>
        </div>
      </div>

      <!-- Modal de Delete -->
      <div class="modal-container" id="delModal">
        <div class="modal">
          <h2 id="titulo3">Confirma a exclusão da pessoa?<br></h2>
          <h3 id="titulo5">Todos os relacionamentos dessa pessoa serão deletados</h3>
          <button id="delModal1">Sim</button>
          <button id="closeDelModal1">Não</button>
        </div>
      </div>
    </div>
  
    <!-- Conteúdo da página Relacionamento -->
    <div id="relacionamento" class="page">
      <div class="header">
        <span>Cadastro de Relacionamento</span>

        <div class="search-bar">
          <input type="text" id="nomePesquisado2" placeholder="Pesquisar...">
          <button id="btnPesquisar2"><i class='bx bx-search'></i></button>
        </div>

        <button onclick="openModal2()" id="new">Incluir</button>
      </div>

      <div class="divTable3">
        <table>
          <thead>
            <tr>
              <th>Pessoa</th>
              <th>Relação</th>
              <th>Pessoa Relacionada</th>
              <th class="acao">Visualizar</th>
              <th class="acao">Editar</th>
              <th class="acao" id = "colex2">Excluir</th>
            </tr>
          </thead>
          <tbody id="tbody2"></tbody>
        </table>
      </div>

       <!-- Modal para visualização da árvore genealógica -->
       <!-- <div id="modalArvoreGenealogica" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div id="arvoreGenealogica"></div>
        </div>
      </div> -->

      <div id="popupdelrs" class="popup">
        <div class="popup-content">
            <p>Relacionamento deletado com sucesso</p>
        </div>
      </div>

      <div id="popupdelrf" class="popup">
        <div class="popup-content">
            <p>Falha ao deletar relacionamento</p>
        </div>
      </div>

      <div id="popupincrs" class="popup">
        <div class="popup-content">
            <p>Relacionamento inserido com sucesso</p>
        </div>
      </div>

      <div id="popupincrf" class="popup">
        <div class="popup-content">
            <p>Falha ao inserir relacionamento</p>
        </div>
      </div>

      <div id="popupeditrs" class="popup">
        <div class="popup-content">
            <p>Relacionamento editado com sucesso</p>
        </div>
      </div>

      <div id="popupeditrf" class="popup">
        <div class="popup-content">
            <p>Falha ao edittar relacionamento</p>
        </div>
      </div>

      <!-- Modal de Inclusão/Edição -->
      <div id="modal2" class="modal-container">
        <div class="modal">
          <div class="modal-header">
            <h2>Selecionar Pessoas e Relacionamento</h2>
          </div>
          <div class="modal-body">
            <div>
              <label for="m-pessoa">Pessoa:</label>
              <select id="m-pessoa" required>
              </select>
            </div>
            <div>
              <label>Selecione o tipo de relacionamento:</label>
              <select id="m-relacao" required onchange="toggleCamposData()">
                <option value="Mãe">Mãe</option>
                <option value="Pai">Pai</option>
                <option value="Filho(a)">Filho(a)</option>
                <option value="Irmã(o)">Irmã(o)</option>
                <option value="Casado(a)">Casado(a)</option>
              </select>
            </div>
            <div>
              <label for="m-pessoa-relacionada">Pessoa Relacionada:</label>
              <select id="m-pessoa-relacionada" required>
              </select>
            </div>
            <div id="campos-data" style="display: none;">
              <label for="m-data-inicio">Data de Início do Casamento:</label>
              <input type="date" id="m-data-inicio" required>
      
              <label for="m-data-fim">Data de Fim do Casamento:</label>
              <input type="date" id="m-data-fim">
            </div>
          </div>
          <div class="modal-footer">
            <button id="btnSalvar2" onclick="salvarRelacionamento()">Salvar</button>
          </div>
        </div>
      </div>

      <!-- Modal de Delete -->
      <div class="modal-container" id="delModal2">
        <div class="modal2">
          <h2 id="titulo4">Confirma a exclusão da relação?</h2>
          <button id="delModal21">Sim</button>
          <button id="closeDelModal21">Não</button>
        </div>
      </div>
    </div>
    <!-- Conteúdo da página Configurações -->
    <div id="configuracao" class="page active">

      <div class="header">
        <span>Configurações</span>
      </div>

      <div>
        <input type="checkbox" id="toggleExcluirColumns" onchange="toggleExcluirColumns(this.checked)">
        <label for="toggleExcluirColumns">Ocultar coluna "Excluir"</label>
      </div>
    </div>
  </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
