@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7); /* Fundo semi-transparente para destacar o loader */
  z-index: 9999; /* Certifique-se de que o loader fique acima de todo o conteúdo */
  display: none; /* Inicialmente esconder o loader */
}

.hidden {
  display: none;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 4px solid #f3f3f3; /* Cinza claro para o círculo */
  border-top: 4px solid #3498db; /* Azul para a parte de cima do círculo */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite; /* Animação de rotação */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Estilos para todos os popups */
.popup {
  display: none;
  position: fixed;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20%; /* Define a largura desejada */
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  color: #ffffff; /* Cor do texto branco */
}

.popup .popup-content {
  text-align: center;
}

.popup .close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  font-size: 20px;
  color: #ccc;
}

.popup .close:hover,
.popup .close:focus {
  color: black;
  text-decoration: none;
}

/* Estilos específicos para cada tipo de popup */

/* Popup de deletar (verde escuro) */
#popupdelps {
  background-color: #204a0a;
  z-index: 1000;
}

#popupdelpf {
  background-color: rgb(148, 9, 9);
  z-index: 9999;
}

/* Popup de editar (verde escuro) */
#popupeditps {
  background-color: #204a0a;
  z-index: 1000;
}

#popupeditpf {
  background-color: rgb(148, 9, 9);
  z-index: 9999;
}

/* Popup de incluir (verde escuro) */
#popupincps {
  background-color: #204a0a;
  z-index: 1000;
}

#popupincpf {
  background-color: rgb(148, 9, 9);
  z-index: 9999;
}

/* Popup de deletar (vermelho claro) */
#popupdelrs {
  background-color: #204a0a;
  z-index: 1000;
}

#popupdelrf {
  background-color: rgb(148, 9, 9);
  z-index: 9999;
}

/* Popup de editar (vermelho claro) */
#popupeditrs {
  background-color: #204a0a;
  z-index: 1000;
}

#popupeditrf {
  background-color: rgb(148, 9, 9);
  z-index: 9999;
}

/* Popup de incluir (vermelho claro) */
#popupincrs {
  background-color: #204a0a;
  z-index: 1000;
}

#popupincrf {
  background-color: rgb(148, 9, 9);
  z-index: 9999;
}

#viewModal .modal label {
  font-size: 14px;
  width: 100%;
  margin-left: 5%;
}

#viewModal .modal {
  width: 30%;
}

#viewModal2 .modal2 label {
  font-size: 14px;
  width: 100%;
  margin-left: 5%;
}

#viewModal2 .modal2 {
  width: 30%;
  
}

#delModal1, #delModal21 {
  background-color: rgb(148, 9, 9);
  color: white; /* Cor do texto dentro do botão */
  /* Outros estilos conforme necessário */
}

body.page-active {
  /* Estilos específicos para o corpo quando uma página está ativa */
  background-color: #333; /* Cor de fundo desejada para a página ativa */
}


/* Estilos para a página Home */
#home .divTable2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  background-image: url('Novapalma.png');
  background-size: cover;
  background-position: center;
  position: relative;
  margin-top: 0;
  padding-top: 0;
  border-top: none;
  overflow: hidden; /* Evita que a imagem vaze além do container */
  background-color: rgba(0, 0, 0, 0.1);
}

#home .divTable2 img {
  width: 80vw;
  height: 80vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; /* Coloca a imagem de fundo atrás do conteúdo */
}

#home .divTable2 span {
  font-family: 'Arial', sans-serif; /* Escolha uma fonte bonita */
  font-size: 4em; /* Tamanho grande */
  top: 25vh;
  left: 50%;
  transform: translateX(-50%); /* Centraliza horizontalmente */
  position: absolute;
  color: #ffffff; /* Cor do texto */
  text-align: center; /* Alinhamento centralizado */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Sombra para melhor contraste */
  z-index: 1; /* Garante que o texto fique na frente da imagem de fundo */
  white-space: nowrap; /* Evita quebra de linha */
}



/* CSS existente continua aqui */

.divTable {
  max-height: 80vh; /* Altura máxima da tabela */
  overflow-y: auto; /* Habilita a barra de rolagem vertical */
}

/* Estilo para as células da ação na tabela */
tbody tr td.acao button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

tbody tr td.acao button i {
  font-size: 20px;
}

/* Restante do seu CSS continua abaixo... */


#colex {
  display: table-cell; /* Por padrão, a coluna deve estar visível */
}

#colex2 {
  display: table-cell; /* Por padrão, a coluna deve estar visível */
}

/* Estilo para a barra de pesquisa */
.search-bar {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  margin-right: 60px; /* Espaçamento entre a barra de pesquisa e o botão "Incluir" */
}

.search-bar input {
  border: none;
  outline: none;
  padding: 8px;
  width: 500px; /* Largura ajustável conforme necessário */
  border-radius: 20px;
}

.search-bar button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 8px;
  border-radius: 50%; /* Botão circular */
}

.modal form input,
.modal form select {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-bar button i {
  font-size: 20px; /* Tamanho do ícone de lupa */
  color: #333; /* Cor do ícone de lupa */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


body {
  
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: rgba(0, 0, 0, 0.1);
  overflow: hidden;
}



.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 60px;
  background-color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  transition: width 0.3s ease;
  overflow-x: hidden;
}

.sidebar.expanded {
  width: 200px;
}

.sidebar a {
  color: white;
  text-decoration: none;
  padding: 15px 0;
  width: 100%;
  text-align: center;
  transition: background-color 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar a:hover {
  background-color: #575757;
}

.sidebar a.active {
  background-color: #575757;
}

.sidebar a span {
  margin-top: 5px;
  display: none;
}

.sidebar.expanded a span {
  display: block;
}

.sidebar a i {
  font-size: 24px;
}

.menu-btn {
  position: absolute;
  top: 20px;
  left: 14px;
  background: none;
  border: none;
  font-size: 32px;
  cursor: pointer;
  color: #fff;
  z-index: 1000;
}

.menu-btn .btn-label {
  display: none;
  margin-left: 10px;
  font-size: 16px;
  font-weight: bold;
}

.container {
  width: calc(100vw - 60px);
  margin-left: 60px;
  padding: 20px;
  transition: margin-left 0.3s ease, width 0.3s ease;
}

.container.expanded {
  margin-left: 200px;
  width: calc(100vw - 200px);
}

.content {
  
  margin-left: 60px; /* Ajuste inicial */
  width: calc(100vw - 60px); /* Ajuste inicial */
  padding: 20px;
  transition: margin-left 0.3s ease, width 0.3s ease; /* Transições */
}

.content.expanded {
  margin-left: 200px; /* Ajuste quando a sidebar está expandida */
  width: calc(100vw - 200px); /* Ajuste quando a sidebar está expandida */
}

.header {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header span {
  font-weight: 900;
  font-size: 20px;
}

#new {
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: #204a0a;
}

.divTable {
  padding: 10px;
  width: auto;
  height: inherit;
  overflow: auto;
  overflow-y: auto;
}

.divTable::-webkit-scrollbar {
  width: 12px;
  background-color: whitesmoke;
}

.divTable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: darkgray;
}

table {
  width: 100%;
  border-spacing: 10px;
  word-break: break-all;
  border-collapse: collapse;
}

thead {
  background-color: whitesmoke;
}

tr {
  border-bottom: 1px solid rgb(238, 235, 235)!important;
}

tbody tr td {
  vertical-align: text-top;
  padding: 6px;
  max-width: 50px;
}

thead tr th {
  padding: 5px;
  text-align: start;
  margin-bottom: 50px;
}

tbody tr {
  margin-bottom: 50px;
}

thead tr th.acao {
  width: 100px!important;
  text-align: center;
}

tbody tr td.acao {
  text-align: center;
}




tbody2 {
  width: 100%;
  border-spacing: 10px;
  word-break: break-all;
  border-collapse: collapse;
}

tbody2 tr {
  border-bottom: 1px solid rgb(238, 235, 235)!important;
}

tbody2 tr td {
  vertical-align: text-top;
  padding: 6px;
  max-width: 50px;
}

tbody2 tr td.acao {
  text-align: center;
}

/* Ajuste para as células da ação */
tbody2 tr td.acao button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

tbody2 tr td.acao button i {
  font-size: 20px;
}

@media (max-width: 700px) {
  body {
    font-size: 10px;
  }

  .header span {
    font-size: 15px;
  }

  #new {
    padding: 5px;
    font-size: 10px;
  }

  thead tr th.acao {
    width: auto!important;
  }

  td button i {
    font-size: 20px!important;
  }

  td button i:first-child {
    margin-right: 0;
  }

  .modal {
    width: 90%!important;
  }

  .modal label {
    font-size: 12px!important;
  }

  .content,
  .content.expanded {
    margin-left: 0; 
    width: 100%;
  }
}

.modal-body {
  padding: 20px 0;
}

.modal-body div {
  margin-bottom: 15px;
}

.modal-body label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.modal-body select,
.modal-body input[type="date"] {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.modal-footer {
  padding: 10px 0;
  text-align: center;
}

.modal-footer button {
  padding: 10px 20px;
  background-color: #204a0a; /* Cor de fundo dos botões */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.modal-footer button:hover {
  background-color: #1a3d0a; /* Cor de fundo dos botões no hover */
}

.active {
  display: flex;
}

.active .modal {
  animation: modal .4s;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 15px;
  background-color: white;
  border-radius: 10px;
  width: 40%;
  max-height: 90%;
  overflow-y: auto;
}

.modal label {
  font-size: 14px;
  width: 100%;
  /*margin-left: 40%;*/
}

.modal input {
  width: 100%;
  outline: none;
  padding: 5px 10px;
  width: 100%;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}

.modal button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px;
  padding: 5px 10px;
  width: 100%;
  border: none;
  background-color: #204a0a;
  color: white;
}

.modal2 {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 15px;
  background-color: white;
  border-radius: 10px;
  width: 40%;
  max-height: 90%;
  overflow-y: auto;
}

.modal2 label {
  font-size: 14px;
  width: 100%;
}

.modal2 input {
  width: 100%;
  outline: none;
  padding: 5px 10px;
  width: 100%;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}

.modal2 button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px;
  padding: 5px 10px;
  width: 100%;
  border: none;
  background-color: rgb(57, 57, 226);
  color: white;
}

.active {
  display: flex;
}

.active .modal {
  animation: modal .4s;
}

.active .modal2 {
  animation: modal .4s;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes modal2 {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.page {
  display: none;
}

.page.active {
  display: block;
}

/* Estilos para os modais da tabela Pessoa */
.modal button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px;
  padding: 8px 16px; /* Ajuste de espaçamento dos botões */
  border: none;
  background-color: #204a0a; /* Cor de fundo dos botões */
  color: white; /* Cor do texto dos botões */
}

/* Estilos para os modais da tabela de Relacionamento */
.modal2 button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px;
  padding: 8px 16px; /* Ajuste de espaçamento dos botões */
  border: none;
  background-color: #204a0a; /* Cor de fundo dos botões igual à da tabela Pessoa */
  color: white; /* Cor do texto dos botões igual à da tabela Pessoa */
}

#viewModal h2#titulo1 {
  text-align: center; /* Centraliza o texto */
}

/* Centralizar o título do modal de visualização 2 */
#viewModal2 h2#titulo2 {
  text-align: center; /* Centraliza o texto */
}

.modal h2 {
  text-align: center; /* Centraliza o texto */
  
}

.modal h3 {
  text-align: center; /* Centraliza o texto */
  
}

.modal2 h2 {
  text-align: center; /* Centraliza o texto */
  
}
/*
.content #home {
  background-color: #ed2b2b; /* Cor de fundo desejada */
  /*padding: 20px; /* Adicione padding conforme necessário */
/*}
*/